# property-management

./: docker-compose.yml  pom.xml
src/main/java/com/example/propertymanagement/: PropertyManagementApplication.java
src/main/java/com/example/propertymanagement/config/: SwaggerConfig.java
src/main/java/com/example/propertymanagement/controller/: PropertyController.java  UserController.java
src/main/java/com/example/propertymanagement/converter/: PropertyConverter.java  UserConverter.java
src/main/java/com/example/propertymanagement/dto/: PropertyDTO.java  UserDTO.java
src/main/java/com/example/propertymanagement/entity/: PropertyEntity.java  UserEntity.java
src/main/java/com/example/propertymanagement/exception/: BusinessException.java  CustomExceptionHandler.java
src/main/java/com/example/propertymanagement/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/example/propertymanagement/service/: PropertyService.java  PropertyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/example/propertymanagement/: PropertyManagementApplicationTests.java
